# Internal
SECRET_KEY=K01iUWVUaFZtWXEzdDZ3OXokQyZGKUpATmNSZlVqWG4=
PORT=8080
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcnlfdGltZSI6MTY1NjcwNzUxNTg2MCwidG9rZW4iOjEwMCwiaWF0IjoxNjU2NzA3NTE1LCJleHAiOjE2NTY3OTM5MTV9.nV1EBe7L1PvtJAuD0ozJKvteudSVCsby_ZpRPw0DQLg
# MongoDB
MONGO_URI=mongodb+srv://cryptolytic:ertgrl2W,@cryptolytic.eezbr.mongodb.net/ratelimit?retryWrites=true&w=majority
# Redis Cloud
REDIS_PORT=19867
REDIS_HOST=redis-19867.c10.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PASS=5erjdUusGtWfrJVrjGf11KunwfSbhc12